[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=DJ Song
CompanyDistinguishedName=DJ Song
ProjectID=F58437C74369FB2848EB02BC8162850F
ProjectName=Working Dungeon Wendy

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/Wendy.WendyGameSettings]
MainWorldPath=/Game/Maps/WendyWorld/WM_TinyWorld
DefaultServerIpAddress=127.0.0.1
InternalDesktopImageSize=(X=2560,Y=1440)


[/Script/Engine.GameNetworkManager]
; Consider raise some settings for faster image replication.
TotalNetBandwidth=32000000
MaxDynamicBandwidth=7000000
MinDynamicBandwidth=4000000
MoveRepSize=42.0f
MAXPOSITIONERRORSQUARED=3.0f
MAXNEARZEROVELOCITYSQUARED=9.0f
CLIENTADJUSTUPDATECOST=180.0f
MAXCLIENTUPDATEINTERVAL=0.25f
MaxClientForcedUpdateDuration=1.0f
ServerForcedUpdateHitchThreshold=0.150f
ServerForcedUpdateHitchCooldown=0.100f
MaxMoveDeltaTime=0.125f
MaxClientSmoothingDeltaTime=0.50f
ClientNetSendMoveDeltaTime=0.0166
ClientNetSendMoveDeltaTimeThrottled=0.0222
ClientNetSendMoveDeltaTimeStationary=0.0166
ClientNetSendMoveThrottleAtNetSpeed=10000
ClientNetSendMoveThrottleOverPlayerCount=10
ClientAuthorativePosition=false
ClientErrorUpdateRateLimit=0.0f
bMovementTimeDiscrepancyDetection=false
bMovementTimeDiscrepancyResolution=false
MovementTimeDiscrepancyMaxTimeMargin=0.25f
MovementTimeDiscrepancyMinTimeMargin=-0.25f
MovementTimeDiscrepancyResolutionRate=1.0f
MovementTimeDiscrepancyDriftAllowance=0.0f
bMovementTimeDiscrepancyForceCorrectionsDuringResolution=false
bUseDistanceBasedRelevancy=true