[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Lobby_P
EditorStartupMap=/Game/Maps/Lobby_P
GlobalDefaultGameMode="/Script/Wendy.WendyGameMode"
GameInstanceClass=/Script/Wendy.WendyGameInstance

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/Wendy")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/Wendy")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="WendyGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="WendyCharacter")

; Put some limitation on tick rate.. for now limit too much replication?
bSmoothFrameRate=true
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=22),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=120))

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=ADD10A7F490CC536379E39A815DBE46A
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.PhysicsSettings]
bSupportUVFromHitResults=True

